# exificient-core

./: pom.xml
src/main/java/com/siemens/ct/exi/datatype/: AbstractBinaryDatatype.java  AbstractDatatype.java
src/main/java/com/siemens/ct/exi/grammars/grammar/: AbstractBuiltInContent.java  AbstractBuiltInGrammar.java
src/main/java/com/siemens/ct/exi/values/: AbstractBinaryValue.java
